{
  "name": "sticky-notes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "esbuild src/renderer.js --bundle --outfile=dist/bundle.js",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.n0es.sticky-notes",
    "productName": "StickyNotes",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "index.html",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@chenglou/pretext": "^0.0.7",
    "chokidar": "^5.0.0",
    "electron": "^42.0.1",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0"
  }
}
